<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O.K.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Chęść 1</h1>
    <div id="task1">
        <h2>Zadanie 1</h2>
        <p>Masz daną tablicę: <code>const numbers = [2, 5, 7, 10, 34, 16, 879, 1]</code>. Napisz funkcję, która wypisze w konsoli nową tablicę zawierającą tylko parzyste liczby z tablicy <code>numbers</code>.</p>
    </div>
    <div id="task2">
        <h2>Zadanie 2</h2>
        <p>Napisz funkcję <code>sayHello</code> przyjmującą jeden argument, który jest obiektem zawierającym dane osoby. Jeśli przekazany obiekt ma własność name, Twoja funkcja powinna wypisać w konsoli <code>„Hello, name!”</code>. Jeśli nie, funkcja ma wypisać tylko <code>„Hello!”</code>. Przykładowy obiekt do wywołania funkcji to <code>const person = { name: "Jill", age: 25, hobby: "sports" }</code>.</p>
    </div>
    <div id="task3">
        <h2>Zadanie 3</h2>
        <p>Napisz prostą maszynę losującą, czyli funkcję, która przyjmuje jako argument tablicę zawierającą listę osób. Twoja funkcja powinna zwracać losową osobę z tej tablicy. Przykładowa tablica do wywołania funkcji: <code>const students = ["John", "Bill", "Emma", "Stella", "Rob"]</code>.</p>
    </div>
    <hr>
    <h1>Chęść 2</h1>
    <div id="task1">
        <h2>Zadanie 1</h2>
        <p>Napisz funkcję, która będzie prostą wersją gry „Kamień, papier, nożyce”. Może to być wersja polska lub angielska. Funkcja jako argumenty przyjmuje dwa stringi („kamień”, „papier” lub „nożyce”), a następnie w formie alertu podaje wynik (czyli np. wypisuje „Gracz nr 1 wygrał” – zakładamy, że gracz numer 1 to osoba, która podała pierwszy string). Jeśli do funkcji zostanie podany nieodpowiedni argument, tj. taki, który nie jest ani kamieniem, ani papierem, ani nożycami, poinformuj o tym gracza wyświetlając alert z tekstem.
            To ćwiczenie może być wyjściem do stworzenia czegoś większego – możesz na przykład zrobić mini aplikację, która będzie miała dwa formularze i każdy użytkownik będzie podawał w nim swój typ, a potem obaj będą czekać na wynik. Można też zliczać punkty graczy. To oczywiście tylko pomysł, nie część tego zadania 🙂</p>
    </div>
    <div id="task2">
        <h2>Zadanie 2</h2>
        <p>Napisz funkcję, która jako argumenty przyjmuje ciąg liczb. Liczba argumentów może być dowolna, ale nie mniejsza niż 2 (czyli musimy do funkcji podać minimum dwie liczby). Funkcja ma na celu zwrócić liczbę, która jest największa z podanego jako argumenty zbioru. Jeśli do funkcji zostaną podane argumenty, które nie są liczbami, powinien się wyświetlić odpowiedni komunikat informujący o tym, co należy podać do funkcji (w formie alertu lub console.loga).</p>
    </div>
    <div id="task3">
        <h2>Zadanie 3</h2>
        <p>Napisz funkcję, która przyjmuje jako argument jakieś słowo. Ma ona wypisać, ile samogłosek zawiera podane słowo. Jeśli do funkcji podano argument, który nie jest typu tekstowego, należy wyświetlić odpowiedni komunikat (w formie alertu lub console.loga).</p>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src="js.js"></script>
    
</body>
</html>